* {
  margin: 0;
  padding: 0;
}

.nav-section {
  width: 100%;
  height: 70px;
  background-color: #004aac;
  position: fixed;
}

nav .nav-section .nav-area {
  width: 100%;
  margin: 0;
  padding: 0;
  display: flex;
  align-items: stretch;
}

nav .nav-menu {
  width: 100%;
  display: flex;
  justify-content: end;
  align-items: stretch;
}
nav .nav-1 {
  width: 100%;
  margin-left: 80px;
}
.nav-area li {
  width: 100%;
  list-style: none;
  cursor: pointer;
}
.nav-list a {
  text-decoration: none;
  color: white;
}
.nav-list {
  width: 100%;
  margin: 25px 20px;
}

@media only screen and (max-width: 600px) {
  nav .nav-1 {
    width: 100%;
    margin-left: 5px;
  }
  .nav-list {
    width: 100%;
    margin: 25px 10px;
  }
}
@media only screen and (min-width: 600px) {
  nav .nav-1 {
    width: 100%;
    margin-left: 80px;
  }
  .nav-list {
    width: 100%;
    margin: 25px 10px;
  }
}

/* -------------home---------- */

/* -------navigation close ------------ */

.icon-section {
  padding: 0;
  margin: 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  /* position: absolute; */
  /* display: block; */
  bottom: 0;
  right: 0;
}
.icon {
  height: 400px;
  width: 400px;
  background-image: linear-gradient(#1720ff, #060117);
}
.icon-2 {
  border-radius: 40% 40% 0 0;
}
.icon-1 {
  border-radius: 50%;
  margin-left: -150px;
  margin-bottom: -150px;
}

.img-icon .icon-2 img {
  /* position: absolute; */
  display: block;
  bottom: 0;
  right: 0;
}

/* --------------------icon close------------- */

#home {
  padding: 0;
  margin: 0;
  width: 100%;
  height: 100vh;
  background-color: #090766;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

#home img {
  border-radius: 50%;
  margin-top: 70px;
}
#home .title-s-1 {
  /* padding: 5px; */
}
#home .title-s-1 h1 {
  font-family: sans-serif;
  color: white;
}

@media only screen and (max-width: 600px) {
  #home {
    flex-direction: column;
    /* align-items: center; */
    justify-content: center;
  }
  #home img {
    width: 250px;
    margin-top: 30px;
  }
  #home .title-s-1 h1 {
    margin-top: 100px;
    font-size: 28px;
    text-align: center;
  }
}
@media only screen and (max-width: 768px) {
  #home {
    flex-direction: column;
    /* align-items: center; */
    justify-content: center;
  }
  #home img {
    width: 250px;
    margin-top: 30px;
  }
  #home .title-s-1 h1 {
    margin-top: 100px;
    font-size: 28px;
    text-align: center;
  }
}

/* ------------about ----------- */

#about {
  width: 100%;
  height: 100vh;
  background-color: antiquewhite;
}

/* .space-nav{
    width: 100%;
    height: 70px;
  } */
/* #about .icon2{
    height: 10px;
    width: 10px;
    font-size: 30px;
    color: black;
    text-align: center;
    display: flex;
  }
  #about .icon2 i{
    margin: 215px 310px;
  
  } */

.about-content {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.about-p {
  width: 400px;
  font-size: 20px;
  text-align: center;
  text-align: justify;

  /* margin-left: -220px; */
}

@media only screen and (max-width: 600px) {
  .about-content {
    flex-direction: column;
  }
  .about-p {
    width: 340px;
    margin-top: 100px;
  }
  .about-content img {
    width: 350px;
  }
}

@media only screen and (max-width: 768px) {
  .about-content {
    flex-direction: column;
  }
  .about-p {
    width: 340px;
    margin-top: 100px;
  }
  .about-content img {
    width: 350px;
  }
}

/* -----------skills start------ */

#skills {
  width: 100%;
  height: 100vh;
  background-color: #090766;
  /* background-color: aquamarine; */
}
.bd-height {
  width: 100%;
  height: 100vh;
  background-color: #090766;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.skill-img {
  display: grid;
  grid-template: 110px / auto auto auto;
  gap: 40px;
  align-items: center;
}

.skill-img img {
  border-radius: 20%;
}
.skill-list {
  display: grid;
  grid-template: 60px / auto auto auto auto;
}

#skills .title h1 {
  color: white;
}
.skill-list p {
  /* background-color: rgb(0, 200, 255); */
  background-color: #b8e4ed;
  margin: 5px 6px;
  text-align: center;
  border-radius: 11px;
  border: 1px solid;
  padding: 10px;
  box-shadow: 1px 1px 5px 3px grey;
  font-size: 1.2rem;
  font-weight: 550;
  cursor: pointer;
  color: purple;
}

#skills .title h1 {
  text-align: center;
  margin-bottom: 50px;
}

@media only screen and (max-width: 600px) {
  #skills {
    width: 100%;
    padding: 0 4px;
  }
  .bd-height {
    display: flex;
    flex-direction: column;
  }
  .skill-list {
    grid-template: 60px / auto auto auto;
  }
}

@media only screen and (max-width: 768px) {
  #skills {
    width: 100%;
    padding: 0 4px;
  }
  .bd-height {
    display: flex;
    flex-direction: column;
  }
  .skill-list {
    grid-template: 60px / auto auto auto;
  }
}

/* -----------skill end------ */

/* -----------Education end------ */

#education {
  padding: 0;
  margin: 0;
}
#education .edu-height {
  width: 100%;
  height: 100vh;
  background-color: rgb(166, 149, 149);
  display: flex;
  justify-content: space-around;
  align-items: center;
  text-align: justify;
}
#education .edu-title {
  padding: 30px;
  width: 50%;
}
#education .edu-title p {
  /* text-align: center; */
  font-family: "Sofia";
  font-weight: 600;
  /* color: white; */
  font-size: 20px;
  padding: 40px;
}
#education .edu-img img {
  border-radius: 30%;
}

@media only screen and (max-width: 600px) {
  #education .edu-height {
    flex-direction: column;
  }
  #education .edu-title {
    width: 70%;
  }
  #education .edu-img img {
    width: 00px;
  }
  #education .edu-title p {
    padding: 0px;
  }
}

@media only screen and (max-width: 768px) {
  #education .edu-title p {
    padding: 0px;
  }
  #education .edu-title {
    width: 70%;
  }
  #education .edu-img img {
    width: 250px;
    padding-bottom: 20px;
  }
}

/* -----------education end------ */

/* -----------work start------ */

#work {
  padding: 0;
  margin: 0;
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background-image: url(https://img.freepik.com/free-photo/red-white-triangular-cardboard-sheets-with-copy-space_23-2148320474.jpg);
  background-position: center;
}

/* 
  .work-list {
  
  } */

.work-list h2 {
  text-align: center;
}
.work-list h1 {
  text-align: center;
  margin-top: 50px;
}

/* -----------work end------ */
/* -----------contact start------ */

/* -----------contact end------ */
/* -----------social media & footer- start----- */

.social-media {
  text-align: center;
  padding: 20px;
}

footer .social-media .fa {
  /* margin: 0; */
  font-size: 30px;
  color: white;
  padding: 10px;
}

footer .social-media i:hover {
  background-color: rgb(0, 128, 4);
  box-shadow: 5px 10px 20px rgb(17, 21, 242) inset;
  border-radius: 10px;
}

footer {
  background-color: rgb(47, 53, 47);
  padding: 20px;
}

.copyright {
  text-align: center;
  font-family: sans-serif;
  color: rgb(26, 195, 195);
  font-size: 15px;
}

#footer hr {
  width: 40%;
  margin: 20px auto 20px;
}

@media only screen and (max-width: 600px) {
  .social-media {
    display: grid;
    grid-template-columns: auto auto auto;
  }
}

/* -----------social media & footer end------ */
